
PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=newsecurepassword
DB_NAME=unfreeze_db

EMAIL_USER=requestmailer123@gmail.com
EMAIL_PASS=dtxabaczijtficxm

JWT_SECRET=supersecretkey

CLAMD_HOST=127.0.0.1

CLAMD_PORT=3310

CLAMSCAN_PATH=/opt/homebrew/bin/clamscan

BLOCK_ENCRYPTED_PDF=true

JWT_SECRET=f4d2fd0b80a03fb90ca27a8e5c3ba780cf10b398048d0320bf52ebbbb49dc45820d4b333dd38781f7517368ac601c1cd0c36d762228c3d9f166c4095e35da76f
RECAPTCHA_SECRET=6Lfj7LkrAAAAAIENYehJeQRYHFJWQXpUc0Abf4dd
