PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1224
DB_NAME=unfreeze_db

EMAIL_USER=requestmailer123@gmail.com
EMAIL_PASS=dtxabaczijtficxm

JWT_SECRET=supersecurekey

CLAMD_HOST=127.0.0.1

CLAMD_PORT=3310

CLAMSCAN_PATH="C:\Program Files\ClamAV\clamscan.exe"

BLOCK_ENCRYPTED_PDF=true